#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
behaviors {
 wks:workspace {
  compatible = "zmk,behaior-macro";
  label = "workspace";
  #binding-cells = <1>;
  bindings = <&kp LEFT_WIN>, <&kp>;
};
ls:tap_layers{
  compatible = "zmk,behavior-hold-tap";
  label="tap_layers"
  tapping-term-ms = <150>;
  #binding-cells = <2>;
  quick_tap_ms = <0>;
  flavor = "tap-preferred";
  bindings = <&mo>,<&sl>;
};
};
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp F20    &wks 1     &wks 2     &wks 3     &wks 4     &wks 5     &none     &none       &wks 6              &wks 7     &wks 8     &wks 9     &wks 0     &none
    &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp EQUAL &kp Y       &kp U               &kp I      &kp O      &kp P      &kp BSLH
    &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H               &kp J      &kp K      &kp L      &kp SCLN   &kp BKSP
    &mo LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &kp BSLH  &kp MINUS   &kp N               &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSHFT
    &kp LWIN   &kp LCTL   &kp LALT   &kp LEFT   &kp RIGHT                                                       &kp UARW   &kp RARW   &kp RALT   &none      &none
                                                               &sl layer_1      &sl layer_2 &ls layer_1 layer_1            &ls layer_2 layer_2
                                                                                &kp HOME    &kp PG_UP
                                                &kp BACKSPACE  &kp DEL                                                     &kp RET             &kp SPACE
                                                                                &kp END     &kp PG_DN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none          &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &none     &none      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
    &out OUT_USB   &kp EXCL   &kp AT     &kp RBRC   &kp LBRC   &kp PIPE   &none     &none      &kp UP     &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp ASTRK  &kp F12
    &out OUT_BLE   &kp POUND  &kp DOLLAR &kp RPAR   &kp LPAR   &kp GRAVE                       &kp DOWN   &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp PLUS      
    &bt BT_CLR     &kp PRCNT  &kp CARET  &kp RBKT   &kp LBKT   &kp TILDE  &none     &none      &kp AMPS   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp BACKSLASH      
    &out OUT_TOG   &none      &none      &none      &none                                                 &none      &kp DOT    &kp NUM_0  &kp EQUAL      
                                                           &none          &none     &none      &none
                                                                          &none     &none
                                                &none      &none                               &none      &none
                                                                          &none     &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none        &none        &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none        &none        &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &kp K_PP     &none        &bt BT_SEL 2
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &kp F20    &kp K_PREV   &kp K_NEXT   &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
